sudo: false
language: python
env:
    - TOXENV=py27-requests-current
    - TOXENV=py33-requests-current
    - TOXENV=py34-requests-current
    - TOXENV=py35-requests-current
    - TOXENV=py35-requests-2.1.0
    - TOXENV=py35-requests-2.8.1
    - TOXENV=py35-requests-2.9.1
    - TOXENV=pypy-requests-current
    - TOXENV=codestyle
python: 3.5
install: pip install tox
script: tox
