addons:
  apt:
    sources:
      - deadsnakes
    packages:
      - python3.5
sudo: false
language: python
matrix:
  include:
    - python: 2.7
      env: TOXENV=py27-requests-current
    - python: 3.4
      env: TOXENV=py34-requests-current
    - python: 3.5
      env: TOXENV=py35-requests-current
    - env: TOXENV=py36-requests-current
    - env: TOXENV=py36-requests-2.1.0
    - env: TOXENV=py36-requests-2.8.1
    - env: TOXENV=py36-requests-2.9.1
    - python: pypy
      env: TOXENV=pypy-requests-current
    - env: TOXENV=codestyle
python: 3.6
install: pip install tox
script: tox
